erc20-wagmi: @turbo-eth/erc20-wagmi
@turbo-eth/erc20-wagmi
Index
Variables
erc20ABI
Functions
ERC20Allowance
ERC20Balance
ERC20Decimals
ERC20Name
ERC20Symbol
WalletERC20Balance
useErc20
useErc20Allowance
useErc20ApprovalEvent
useErc20Approve
useErc20BalanceOf
useErc20Decimals
useErc20Event
useErc20Name
useErc20Read
useErc20Symbol
useErc20TotalSupply
useErc20Transfer
useErc20TransferEvent
useErc20TransferFrom
useErc20Write
usePrepareErc20Approve
usePrepareErc20Transfer
usePrepareErc20TransferFrom
usePrepareErc20Write
Variables
Const erc20ABI
erc20ABI: readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }] = ...
Functions
ERC20Allowance
ERC20Allowance(__namedParameters: ERC20AllowanceProps): null | Element
Parameters
__namedParameters: ERC20AllowanceProps
Returns null | Element
ERC20Balance
ERC20Balance(__namedParameters: ERC20BalanceProps): null | Element
Parameters
__namedParameters: ERC20BalanceProps
Returns null | Element
ERC20Decimals
ERC20Decimals(__namedParameters: ERC20DecimalsProps): null | Element
Parameters
__namedParameters: ERC20DecimalsProps
Returns null | Element
ERC20Name
ERC20Name(__namedParameters: ERC20NameProps): null | Element
Parameters
__namedParameters: ERC20NameProps
Returns null | Element
ERC20Symbol
ERC20Symbol(__namedParameters: ERC20SymbolProps): null | Element
Parameters
__namedParameters: ERC20SymbolProps
Returns null | Element
WalletERC20Balance
WalletERC20Balance(__namedParameters: WalletERC20BalanceProps): null | Element
Parameters
__namedParameters: WalletERC20BalanceProps
Returns null | Element
useErc20
useErc20(config?: Omit<UseContractConfig<Abi>, "abi">): null | { allowance: ((...args: [`0x${string}`, `0x${string}`, CallOverrides?]) => Promise<BigNumber>) } & { approve: ((...args: [`0x${string}`, BigNumber, (Overrides & { from?: `0x${string}` })?]) => Promise<ContractTransaction>) } & { balanceOf: ((...args: [`0x${string}`, CallOverrides?]) => Promise<BigNumber>) } & { decimals: ((...args: [overrides?: CallOverrides]) => Promise<number>) } & { name: ((...args: [overrides?: CallOverrides]) => Promise<string>) } & { symbol: ((...args: [overrides?: CallOverrides]) => Promise<string>) } & { totalSupply: ((...args: [overrides?: CallOverrides]) => Promise<BigNumber>) } & { transfer: ((...args: [`0x${string}`, BigNumber, (Overrides & { from?: `0x${string}` })?]) => Promise<ContractTransaction>) } & { transferFrom: ((...args: [`0x${string}`, `0x${string}`, BigNumber, (Overrides & { from?: `0x${string}` })?]) => Promise<ContractTransaction>) } & Omit<Contract, PropertyKeys | FunctionKeys | EventKeys> & { address: `0x${string}`; callStatic: { allowance: ((...args: [`0x${string}`, `0x${string}`, CallOverrides?]) => Promise<BigNumber>) } & { approve: ((...args: [`0x${string}`, BigNumber, (Overrides & { from?: `0x${string}` })?]) => Promise<ContractTransaction>) } & { balanceOf: ((...args: [`0x${string}`, CallOverrides?]) => Promise<BigNumber>) } & { decimals: ((...args: [overrides?: CallOverrides]) => Promise<number>) } & { name: ((...args: [overrides?: CallOverrides]) => Promise<string>) } & { symbol: ((...args: [overrides?: CallOverrides]) => Promise<string>) } & { totalSupply: ((...args: [overrides?: CallOverrides]) => Promise<BigNumber>) } & { transfer: ((...args: [`0x${string}`, BigNumber, (Overrides & { from?: `0x${string}` })?]) => Promise<ContractTransaction>) } & { transferFrom: ((...args: [`0x${string}`, `0x${string}`, BigNumber, (Overrides & { from?: `0x${string}` })?]) => Promise<ContractTransaction>) }; estimateGas: { allowance: ((...args: [`0x${string}`, `0x${string}`, CallOverrides?]) => Promise<BigNumber>) } & { approve: ((...args: [`0x${string}`, BigNumber, (Overrides & { from?: `0x${string}` })?]) => Promise<BigNumber>) } & { balanceOf: ((...args: [`0x${string}`, CallOverrides?]) => Promise<BigNumber>) } & { decimals: ((...args: [overrides?: CallOverrides]) => Promise<BigNumber>) } & { name: ((...args: [overrides?: CallOverrides]) => Promise<BigNumber>) } & { symbol: ((...args: [overrides?: CallOverrides]) => Promise<BigNumber>) } & { totalSupply: ((...args: [overrides?: CallOverrides]) => Promise<BigNumber>) } & { transfer: ((...args: [`0x${string}`, BigNumber, (Overrides & { from?: `0x${string}` })?]) => Promise<BigNumber>) } & { transferFrom: ((...args: [`0x${string}`, `0x${string}`, BigNumber, (Overrides & { from?: `0x${string}` })?]) => Promise<BigNumber>) }; filters: { Approval: ((...args: readonly [null | `0x${string}`, null | `0x${string}`, null]) => EventFilter) } & { Transfer: ((...args: readonly [null | `0x${string}`, null | `0x${string}`, null]) => EventFilter) }; functions: { allowance: ((...args: [`0x${string}`, `0x${string}`, CallOverrides?]) => Promise<[BigNumber]>) } & { approve: ((...args: [`0x${string}`, BigNumber, (Overrides & { from?: `0x${string}` })?]) => Promise<[ContractTransaction]>) } & { balanceOf: ((...args: [`0x${string}`, CallOverrides?]) => Promise<[BigNumber]>) } & { decimals: ((...args: [overrides?: CallOverrides]) => Promise<[number]>) } & { name: ((...args: [overrides?: CallOverrides]) => Promise<[string]>) } & { symbol: ((...args: [overrides?: CallOverrides]) => Promise<[string]>) } & { totalSupply: ((...args: [overrides?: CallOverrides]) => Promise<[BigNumber]>) } & { transfer: ((...args: [`0x${string}`, BigNumber, (Overrides & { from?: `0x${string}` })?]) => Promise<[ContractTransaction]>) } & { transferFrom: ((...args: [`0x${string}`, `0x${string}`, BigNumber, (Overrides & { from?: `0x${string}` })?]) => Promise<[ContractTransaction]>) }; interface: BaseInterface<{ events: { Approval(address,address,uint256): EventFragment } & { Transfer(address,address,uint256): EventFragment }; functions: { allowance(address,address): FunctionFragment } & { approve(address,uint256): FunctionFragment } & { balanceOf(address): FunctionFragment } & { decimals(): FunctionFragment } & { name(): FunctionFragment } & { symbol(): FunctionFragment } & { totalSupply(): FunctionFragment } & { transfer(address,uint256): FunctionFragment } & { transferFrom(address,address,uint256): FunctionFragment } }>; off: EventListener<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }]>; on: EventListener<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }]>; once: EventListener<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }]>; populateTransaction: { allowance: ((...args: [`0x${string}`, `0x${string}`, CallOverrides?]) => Promise<PopulatedTransaction>) } & { approve: ((...args: [`0x${string}`, BigNumber, (Overrides & { from?: `0x${string}` })?]) => Promise<PopulatedTransaction>) } & { balanceOf: ((...args: [`0x${string}`, CallOverrides?]) => Promise<PopulatedTransaction>) } & { decimals: ((...args: [overrides?: CallOverrides]) => Promise<PopulatedTransaction>) } & { name: ((...args: [overrides?: CallOverrides]) => Promise<PopulatedTransaction>) } & { symbol: ((...args: [overrides?: CallOverrides]) => Promise<PopulatedTransaction>) } & { totalSupply: ((...args: [overrides?: CallOverrides]) => Promise<PopulatedTransaction>) } & { transfer: ((...args: [`0x${string}`, BigNumber, (Overrides & { from?: `0x${string}` })?]) => Promise<PopulatedTransaction>) } & { transferFrom: ((...args: [`0x${string}`, `0x${string}`, BigNumber, (Overrides & { from?: `0x${string}` })?]) => Promise<PopulatedTransaction>) }; removeListener: EventListener<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }]>; resolvedAddress: Promise<`0x${string}`>; attach: any; connect: any; deployed: any; emit: any; listenerCount: any; listeners: any; queryFilter: any; removeAllListeners: any } & Contract
Wraps {@link useContract} with abi set to erc20ABI.
Parameters
config: Omit<UseContractConfig<Abi>, "abi"> = ...
Returns null | { allowance: ((...args: [`0x${string}`, `0x${string}`, CallOverrides?]) => Promise<BigNumber>) } & { approve: ((...args: [`0x${string}`, BigNumber, (Overrides & { from?: `0x${string}` })?]) => Promise<ContractTransaction>) } & { balanceOf: ((...args: [`0x${string}`, CallOverrides?]) => Promise<BigNumber>) } & { decimals: ((...args: [overrides?: CallOverrides]) => Promise<number>) } & { name: ((...args: [overrides?: CallOverrides]) => Promise<string>) } & { symbol: ((...args: [overrides?: CallOverrides]) => Promise<string>) } & { totalSupply: ((...args: [overrides?: CallOverrides]) => Promise<BigNumber>) } & { transfer: ((...args: [`0x${string}`, BigNumber, (Overrides & { from?: `0x${string}` })?]) => Promise<ContractTransaction>) } & { transferFrom: ((...args: [`0x${string}`, `0x${string}`, BigNumber, (Overrides & { from?: `0x${string}` })?]) => Promise<ContractTransaction>) } & Omit<Contract, PropertyKeys | FunctionKeys | EventKeys> & { address: `0x${string}`; callStatic: { allowance: ((...args: [`0x${string}`, `0x${string}`, CallOverrides?]) => Promise<BigNumber>) } & { approve: ((...args: [`0x${string}`, BigNumber, (Overrides & { from?: `0x${string}` })?]) => Promise<ContractTransaction>) } & { balanceOf: ((...args: [`0x${string}`, CallOverrides?]) => Promise<BigNumber>) } & { decimals: ((...args: [overrides?: CallOverrides]) => Promise<number>) } & { name: ((...args: [overrides?: CallOverrides]) => Promise<string>) } & { symbol: ((...args: [overrides?: CallOverrides]) => Promise<string>) } & { totalSupply: ((...args: [overrides?: CallOverrides]) => Promise<BigNumber>) } & { transfer: ((...args: [`0x${string}`, BigNumber, (Overrides & { from?: `0x${string}` })?]) => Promise<ContractTransaction>) } & { transferFrom: ((...args: [`0x${string}`, `0x${string}`, BigNumber, (Overrides & { from?: `0x${string}` })?]) => Promise<ContractTransaction>) }; estimateGas: { allowance: ((...args: [`0x${string}`, `0x${string}`, CallOverrides?]) => Promise<BigNumber>) } & { approve: ((...args: [`0x${string}`, BigNumber, (Overrides & { from?: `0x${string}` })?]) => Promise<BigNumber>) } & { balanceOf: ((...args: [`0x${string}`, CallOverrides?]) => Promise<BigNumber>) } & { decimals: ((...args: [overrides?: CallOverrides]) => Promise<BigNumber>) } & { name: ((...args: [overrides?: CallOverrides]) => Promise<BigNumber>) } & { symbol: ((...args: [overrides?: CallOverrides]) => Promise<BigNumber>) } & { totalSupply: ((...args: [overrides?: CallOverrides]) => Promise<BigNumber>) } & { transfer: ((...args: [`0x${string}`, BigNumber, (Overrides & { from?: `0x${string}` })?]) => Promise<BigNumber>) } & { transferFrom: ((...args: [`0x${string}`, `0x${string}`, BigNumber, (Overrides & { from?: `0x${string}` })?]) => Promise<BigNumber>) }; filters: { Approval: ((...args: readonly [null | `0x${string}`, null | `0x${string}`, null]) => EventFilter) } & { Transfer: ((...args: readonly [null | `0x${string}`, null | `0x${string}`, null]) => EventFilter) }; functions: { allowance: ((...args: [`0x${string}`, `0x${string}`, CallOverrides?]) => Promise<[BigNumber]>) } & { approve: ((...args: [`0x${string}`, BigNumber, (Overrides & { from?: `0x${string}` })?]) => Promise<[ContractTransaction]>) } & { balanceOf: ((...args: [`0x${string}`, CallOverrides?]) => Promise<[BigNumber]>) } & { decimals: ((...args: [overrides?: CallOverrides]) => Promise<[number]>) } & { name: ((...args: [overrides?: CallOverrides]) => Promise<[string]>) } & { symbol: ((...args: [overrides?: CallOverrides]) => Promise<[string]>) } & { totalSupply: ((...args: [overrides?: CallOverrides]) => Promise<[BigNumber]>) } & { transfer: ((...args: [`0x${string}`, BigNumber, (Overrides & { from?: `0x${string}` })?]) => Promise<[ContractTransaction]>) } & { transferFrom: ((...args: [`0x${string}`, `0x${string}`, BigNumber, (Overrides & { from?: `0x${string}` })?]) => Promise<[ContractTransaction]>) }; interface: BaseInterface<{ events: { Approval(address,address,uint256): EventFragment } & { Transfer(address,address,uint256): EventFragment }; functions: { allowance(address,address): FunctionFragment } & { approve(address,uint256): FunctionFragment } & { balanceOf(address): FunctionFragment } & { decimals(): FunctionFragment } & { name(): FunctionFragment } & { symbol(): FunctionFragment } & { totalSupply(): FunctionFragment } & { transfer(address,uint256): FunctionFragment } & { transferFrom(address,address,uint256): FunctionFragment } }>; off: EventListener<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }]>; on: EventListener<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }]>; once: EventListener<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }]>; populateTransaction: { allowance: ((...args: [`0x${string}`, `0x${string}`, CallOverrides?]) => Promise<PopulatedTransaction>) } & { approve: ((...args: [`0x${string}`, BigNumber, (Overrides & { from?: `0x${string}` })?]) => Promise<PopulatedTransaction>) } & { balanceOf: ((...args: [`0x${string}`, CallOverrides?]) => Promise<PopulatedTransaction>) } & { decimals: ((...args: [overrides?: CallOverrides]) => Promise<PopulatedTransaction>) } & { name: ((...args: [overrides?: CallOverrides]) => Promise<PopulatedTransaction>) } & { symbol: ((...args: [overrides?: CallOverrides]) => Promise<PopulatedTransaction>) } & { totalSupply: ((...args: [overrides?: CallOverrides]) => Promise<PopulatedTransaction>) } & { transfer: ((...args: [`0x${string}`, BigNumber, (Overrides & { from?: `0x${string}` })?]) => Promise<PopulatedTransaction>) } & { transferFrom: ((...args: [`0x${string}`, `0x${string}`, BigNumber, (Overrides & { from?: `0x${string}` })?]) => Promise<PopulatedTransaction>) }; removeListener: EventListener<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }]>; resolvedAddress: Promise<`0x${string}`>; attach: any; connect: any; deployed: any; emit: any; listenerCount: any; listeners: any; queryFilter: any; removeAllListeners: any } & Contract
useErc20Allowance
useErc20Allowance<TSelectData>(config?: Omit<UseContractReadConfig<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "allowance", TSelectData>, "abi" | "functionName">): UseQueryResult<TSelectData, Error>
Wraps {@link useContractRead} with abi set to erc20ABI and functionName set to "allowance".
Type Parameters
TSelectData = BigNumber
Parameters
config: Omit<UseContractReadConfig<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "allowance", TSelectData>, "abi" | "functionName"> = ...
Returns UseQueryResult<TSelectData, Error>
useErc20ApprovalEvent
useErc20ApprovalEvent(config?: Omit<UseContractEventConfig<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "Approval">, "abi" | "eventName">): void
Wraps {@link useContractEvent} with abi set to erc20ABI and eventName set to "Approval".
Parameters
config: Omit<UseContractEventConfig<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "Approval">, "abi" | "eventName"> = ...
Returns void
useErc20Approve
useErc20Approve<TMode>(config?: TMode extends "prepared" ? MutationConfig<SendTransactionResult, Error, UseContractWriteArgs<TMode, [{ inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve">> & { mode: TMode } & Partial<Pick<WriteContractPreparedArgs<[{ inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve">, "address" | "abi" | "functionName" | "request">> & Omit<WriteContractPreparedArgs<[{ inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve">, "address" | "abi" | "functionName" | "request"> & { functionName?: "approve" } & MutationConfig<SendTransactionResult, Error, UseContractWriteArgs<TMode, [{ inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve">> & { mode: TMode } & Partial<Pick<WriteContractUnpreparedArgs<[{ inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve">, "address" | "abi" | "args" | "functionName">> & Omit<WriteContractUnpreparedArgs<[{ inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve">, "address" | "abi" | "args" | "functionName"> & { functionName?: "approve" } : MutationConfig<SendTransactionResult, Error, UseContractWriteArgs<TMode, readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve">> & { mode: TMode } & Partial<Pick<WriteContractPreparedArgs<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve">, "address" | "abi" | "functionName" | "request">> & Omit<WriteContractPreparedArgs<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve">, "address" | "abi" | "functionName" | "request"> & { abi?: undefined; functionName?: "approve" } & MutationConfig<SendTransactionResult, Error, UseContractWriteArgs<TMode, readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve">> & { mode: TMode } & Partial<Pick<WriteContractUnpreparedArgs<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve">, "address" | "abi" | "args" | "functionName">> & Omit<WriteContractUnpreparedArgs<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve">, "address" | "abi" | "args" | "functionName"> & { abi?: undefined; functionName?: "approve" }): { data: undefined | SendTransactionResult; error: null | Error; isError: boolean; isIdle: boolean; isLoading: boolean; isSuccess: boolean; status: "error" | "loading" | "success" | "idle"; variables: undefined | UseContractWriteArgs<WriteContractMode, Abi, string>; write: MutationFn<TMode & "prepared", readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve", void> | MutationFn<TMode & "recklesslyUnprepared", readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve", void>; writeAsync: MutationFn<TMode & "prepared", readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve", Promise<SendTransactionResult>> | MutationFn<TMode & "recklesslyUnprepared", readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve", Promise<SendTransactionResult>>; reset: any }
Wraps {@link useContractWrite} with abi set to erc20ABI and functionName set to "approve".
Type Parameters
TMode extends WriteContractMode
Parameters
config: TMode extends "prepared" ? MutationConfig<SendTransactionResult, Error, UseContractWriteArgs<TMode, [{ inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve">> & { mode: TMode } & Partial<Pick<WriteContractPreparedArgs<[{ inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve">, "address" | "abi" | "functionName" | "request">> & Omit<WriteContractPreparedArgs<[{ inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve">, "address" | "abi" | "functionName" | "request"> & { functionName?: "approve" } & MutationConfig<SendTransactionResult, Error, UseContractWriteArgs<TMode, [{ inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve">> & { mode: TMode } & Partial<Pick<WriteContractUnpreparedArgs<[{ inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve">, "address" | "abi" | "args" | "functionName">> & Omit<WriteContractUnpreparedArgs<[{ inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve">, "address" | "abi" | "args" | "functionName"> & { functionName?: "approve" } : MutationConfig<SendTransactionResult, Error, UseContractWriteArgs<TMode, readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve">> & { mode: TMode } & Partial<Pick<WriteContractPreparedArgs<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve">, "address" | "abi" | "functionName" | "request">> & Omit<WriteContractPreparedArgs<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve">, "address" | "abi" | "functionName" | "request"> & { abi?: undefined; functionName?: "approve" } & MutationConfig<SendTransactionResult, Error, UseContractWriteArgs<TMode, readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve">> & { mode: TMode } & Partial<Pick<WriteContractUnpreparedArgs<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve">, "address" | "abi" | "args" | "functionName">> & Omit<WriteContractUnpreparedArgs<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve">, "address" | "abi" | "args" | "functionName"> & { abi?: undefined; functionName?: "approve" } = ...
Returns { data: undefined | SendTransactionResult; error: null | Error; isError: boolean; isIdle: boolean; isLoading: boolean; isSuccess: boolean; status: "error" | "loading" | "success" | "idle"; variables: undefined | UseContractWriteArgs<WriteContractMode, Abi, string>; write: MutationFn<TMode & "prepared", readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve", void> | MutationFn<TMode & "recklesslyUnprepared", readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve", void>; writeAsync: MutationFn<TMode & "prepared", readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve", Promise<SendTransactionResult>> | MutationFn<TMode & "recklesslyUnprepared", readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve", Promise<SendTransactionResult>>; reset: any }
data: undefined | SendTransactionResult
error: null | Error
isError: boolean
isIdle: boolean
isLoading: boolean
isSuccess: boolean
status: "error" | "loading" | "success" | "idle"
variables: undefined | UseContractWriteArgs<WriteContractMode, Abi, string>
write: MutationFn<TMode & "prepared", readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve", void> | MutationFn<TMode & "recklesslyUnprepared", readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve", void>
writeAsync: MutationFn<TMode & "prepared", readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve", Promise<SendTransactionResult>> | MutationFn<TMode & "recklesslyUnprepared", readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "approve", Promise<SendTransactionResult>>
reset:function
reset(): void
Returns void
useErc20BalanceOf
useErc20BalanceOf<TSelectData>(config?: Omit<UseContractReadConfig<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "balanceOf", TSelectData>, "abi" | "functionName">): UseQueryResult<TSelectData, Error>
Wraps {@link useContractRead} with abi set to erc20ABI and functionName set to "balanceOf".
Type Parameters
TSelectData = BigNumber
Parameters
config: Omit<UseContractReadConfig<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "balanceOf", TSelectData>, "abi" | "functionName"> = ...
Returns UseQueryResult<TSelectData, Error>
useErc20Decimals
useErc20Decimals<TSelectData>(config?: Omit<UseContractReadConfig<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "decimals", TSelectData>, "abi" | "functionName">): UseQueryResult<TSelectData, Error>
Wraps {@link useContractRead} with abi set to erc20ABI and functionName set to "decimals".
Type Parameters
TSelectData = number
Parameters
config: Omit<UseContractReadConfig<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "decimals", TSelectData>, "abi" | "functionName"> = ...
Returns UseQueryResult<TSelectData, Error>
useErc20Event
useErc20Event<TEventName>(config?: Omit<UseContractEventConfig<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], TEventName>, "abi">): void
Wraps {@link useContractEvent} with abi set to erc20ABI.
Type Parameters
TEventName extends string
Parameters
config: Omit<UseContractEventConfig<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], TEventName>, "abi"> = ...
Returns void
useErc20Name
useErc20Name<TSelectData>(config?: Omit<UseContractReadConfig<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "name", TSelectData>, "abi" | "functionName">): UseQueryResult<TSelectData, Error>
Wraps {@link useContractRead} with abi set to erc20ABI and functionName set to "name".
Type Parameters
TSelectData = string
Parameters
config: Omit<UseContractReadConfig<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "name", TSelectData>, "abi" | "functionName"> = ...
Returns UseQueryResult<TSelectData, Error>
useErc20Read
useErc20Read<TFunctionName, TSelectData>(config?: Omit<UseContractReadConfig<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], TFunctionName, TSelectData>, "abi">): UseQueryResult<TSelectData, Error>
Wraps {@link useContractRead} with abi set to erc20ABI.
Type Parameters
TFunctionName extends string
TSelectData = GetReturnType<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], TFunctionName, Extract<{ inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { name: TFunctionName }>, AbiParametersToPrimitiveTypes<(Extract<{ inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { name: TFunctionName }>)["outputs"]>, ([AbiParametersToPrimitiveTypes<(Extract<{ inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { name: TFunctionName }>)["outputs"]>] extends [never] ? true : false) | (readonly unknown[] extends AbiParametersToPrimitiveTypes<(Extract<{ inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { name: TFunctionName }> | Extract<{ inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { name: TFunctionName }>)["outputs"]> ? true : false)>
Parameters
config: Omit<UseContractReadConfig<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], TFunctionName, TSelectData>, "abi"> = ...
Returns UseQueryResult<TSelectData, Error>
useErc20Symbol
useErc20Symbol<TSelectData>(config?: Omit<UseContractReadConfig<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "symbol", TSelectData>, "abi" | "functionName">): UseQueryResult<TSelectData, Error>
Wraps {@link useContractRead} with abi set to erc20ABI and functionName set to "symbol".
Type Parameters
TSelectData = string
Parameters
config: Omit<UseContractReadConfig<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "symbol", TSelectData>, "abi" | "functionName"> = ...
Returns UseQueryResult<TSelectData, Error>
useErc20TotalSupply
useErc20TotalSupply<TSelectData>(config?: Omit<UseContractReadConfig<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "totalSupply", TSelectData>, "abi" | "functionName">): UseQueryResult<TSelectData, Error>
Wraps {@link useContractRead} with abi set to erc20ABI and functionName set to "totalSupply".
Type Parameters
TSelectData = BigNumber
Parameters
config: Omit<UseContractReadConfig<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "totalSupply", TSelectData>, "abi" | "functionName"> = ...
Returns UseQueryResult<TSelectData, Error>
useErc20Transfer
useErc20Transfer<TMode>(config?: TMode extends "prepared" ? MutationConfig<SendTransactionResult, Error, UseContractWriteArgs<TMode, [{ inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer">> & { mode: TMode } & Partial<Pick<WriteContractPreparedArgs<[{ inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer">, "address" | "abi" | "functionName" | "request">> & Omit<WriteContractPreparedArgs<[{ inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer">, "address" | "abi" | "functionName" | "request"> & { functionName?: "transfer" } & MutationConfig<SendTransactionResult, Error, UseContractWriteArgs<TMode, [{ inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer">> & { mode: TMode } & Partial<Pick<WriteContractUnpreparedArgs<[{ inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer">, "address" | "abi" | "args" | "functionName">> & Omit<WriteContractUnpreparedArgs<[{ inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer">, "address" | "abi" | "args" | "functionName"> & { functionName?: "transfer" } : MutationConfig<SendTransactionResult, Error, UseContractWriteArgs<TMode, readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer">> & { mode: TMode } & Partial<Pick<WriteContractPreparedArgs<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer">, "address" | "abi" | "functionName" | "request">> & Omit<WriteContractPreparedArgs<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer">, "address" | "abi" | "functionName" | "request"> & { abi?: undefined; functionName?: "transfer" } & MutationConfig<SendTransactionResult, Error, UseContractWriteArgs<TMode, readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer">> & { mode: TMode } & Partial<Pick<WriteContractUnpreparedArgs<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer">, "address" | "abi" | "args" | "functionName">> & Omit<WriteContractUnpreparedArgs<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer">, "address" | "abi" | "args" | "functionName"> & { abi?: undefined; functionName?: "transfer" }): { data: undefined | SendTransactionResult; error: null | Error; isError: boolean; isIdle: boolean; isLoading: boolean; isSuccess: boolean; status: "error" | "loading" | "success" | "idle"; variables: undefined | UseContractWriteArgs<WriteContractMode, Abi, string>; write: MutationFn<TMode & "prepared", readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer", void> | MutationFn<TMode & "recklesslyUnprepared", readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer", void>; writeAsync: MutationFn<TMode & "prepared", readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer", Promise<SendTransactionResult>> | MutationFn<TMode & "recklesslyUnprepared", readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer", Promise<SendTransactionResult>>; reset: any }
Wraps {@link useContractWrite} with abi set to erc20ABI and functionName set to "transfer".
Type Parameters
TMode extends WriteContractMode
Parameters
config: TMode extends "prepared" ? MutationConfig<SendTransactionResult, Error, UseContractWriteArgs<TMode, [{ inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer">> & { mode: TMode } & Partial<Pick<WriteContractPreparedArgs<[{ inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer">, "address" | "abi" | "functionName" | "request">> & Omit<WriteContractPreparedArgs<[{ inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer">, "address" | "abi" | "functionName" | "request"> & { functionName?: "transfer" } & MutationConfig<SendTransactionResult, Error, UseContractWriteArgs<TMode, [{ inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer">> & { mode: TMode } & Partial<Pick<WriteContractUnpreparedArgs<[{ inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer">, "address" | "abi" | "args" | "functionName">> & Omit<WriteContractUnpreparedArgs<[{ inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer">, "address" | "abi" | "args" | "functionName"> & { functionName?: "transfer" } : MutationConfig<SendTransactionResult, Error, UseContractWriteArgs<TMode, readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer">> & { mode: TMode } & Partial<Pick<WriteContractPreparedArgs<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer">, "address" | "abi" | "functionName" | "request">> & Omit<WriteContractPreparedArgs<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer">, "address" | "abi" | "functionName" | "request"> & { abi?: undefined; functionName?: "transfer" } & MutationConfig<SendTransactionResult, Error, UseContractWriteArgs<TMode, readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer">> & { mode: TMode } & Partial<Pick<WriteContractUnpreparedArgs<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer">, "address" | "abi" | "args" | "functionName">> & Omit<WriteContractUnpreparedArgs<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer">, "address" | "abi" | "args" | "functionName"> & { abi?: undefined; functionName?: "transfer" } = ...
Returns { data: undefined | SendTransactionResult; error: null | Error; isError: boolean; isIdle: boolean; isLoading: boolean; isSuccess: boolean; status: "error" | "loading" | "success" | "idle"; variables: undefined | UseContractWriteArgs<WriteContractMode, Abi, string>; write: MutationFn<TMode & "prepared", readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer", void> | MutationFn<TMode & "recklesslyUnprepared", readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer", void>; writeAsync: MutationFn<TMode & "prepared", readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer", Promise<SendTransactionResult>> | MutationFn<TMode & "recklesslyUnprepared", readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer", Promise<SendTransactionResult>>; reset: any }
data: undefined | SendTransactionResult
error: null | Error
isError: boolean
isIdle: boolean
isLoading: boolean
isSuccess: boolean
status: "error" | "loading" | "success" | "idle"
variables: undefined | UseContractWriteArgs<WriteContractMode, Abi, string>
write: MutationFn<TMode & "prepared", readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer", void> | MutationFn<TMode & "recklesslyUnprepared", readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer", void>
writeAsync: MutationFn<TMode & "prepared", readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer", Promise<SendTransactionResult>> | MutationFn<TMode & "recklesslyUnprepared", readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "transfer", Promise<SendTransactionResult>>
reset:function
reset(): void
Returns void
useErc20TransferEvent
useErc20TransferEvent(config?: Omit<UseContractEventConfig<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "Transfer">, "abi" | "eventName">): void
Wraps {@link useContractEvent} with abi set to erc20ABI and eventName set to "Transfer".
Parameters
config: Omit<UseContractEventConfig<readonly [{ inputs: readonly [{ indexed: true; name: "owner"; type: "address" }, { indexed: true; name: "spender"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Approval"; type: "event" }, { inputs: readonly [{ indexed: true; name: "from"; type: "address" }, { indexed: true; name: "to"; type: "address" }, { indexed: false; name: "value"; type: "uint256" }]; name: "Transfer"; type: "event" }, { inputs: readonly [{ name: "owner"; type: "address" }, { name: "spender"; type: "address" }]; name: "allowance"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "spender"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "approve"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "account"; type: "address" }]; name: "balanceOf"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "decimals"; outputs: readonly [{ name: ""; type: "uint8" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "name"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "symbol"; outputs: readonly [{ name: ""; type: "string" }]; stateMutability: "view"; type: "function" }, { inputs: readonly []; name: "totalSupply"; outputs: readonly [{ name: ""; type: "uint256" }]; stateMutability: "view"; type: "function" }, { inputs: readonly [{ name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transfer"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }, { inputs: readonly [{ name: "sender"; type: "address" }, { name: "recipient"; type: "address" }, { name: "amount"; type: "uint256" }]; name: "transferFrom"; outputs: readonly [{ name: ""; type: "bool" }]; stateMutability: "nonpayable"; type: "function" }], "Transfer">, "abi" | "eventName"> = ...
Returns void
useErc20TransferFrom
